<!DOCTYPE html>
<html>
<head>
<title>Rest using Spring</title>
<link rel="icon" th:href="@{/resources/images/sudarshan-logo.png}" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>

	<div id="fullpage">
		<div class="header">
			<div th:substituteBy="basic/header" th:remove="tag"></div>
		</div>
		<!--header-->
		<div class="container">

			<div class="gmail-header">
				<marquee>
					<span>Basic Example of Restfull Web Service using Spring!!</span>
				</marquee>
			</div>


		</div>

	</div>

	<div class="col-lg-12 col-sm-12 col-xs-12 copyrights-login">
		<div th:substituteBy="basic/footer" th:remove="tag"></div>
	</div>

</body>
</html>